[Unit]
Description=Shopkeeper Heartbeat Server
Documentation=https://github.com/TriMinhPham/shopkeeper
After=network.target

[Service]
Type=simple
User=shopkeeper
Group=shopkeeper
WorkingDirectory=/var/www/shopkeeper
ExecStart=/var/www/shopkeeper/.venv/bin/python engine/heartbeat_server.py
Environment=PYTHONPATH=/var/www/shopkeeper/engine
EnvironmentFile=-/var/www/shopkeeper/.env
Restart=always
RestartSec=5
StartLimitBurst=5
StartLimitIntervalSec=60

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=shopkeeper

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/shopkeeper/data /var/www/shopkeeper/assets /var/www/shopkeeper/identity
PrivateTmp=true

[Install]
WantedBy=multi-user.target
